[general]
debug = true

[directories]
# Directory which to store log files
log_dir = /mnt/storage/video/Incoming/logs
# Base directory where TV Shows are stored
tv_dir = /mnt/storage/video/TV Series
# Base directory where Movies are stored
movie_dir = /mnt/storage/video/Movies
# Base directory where Stand-Up Comedy is stored
comedy_dir = /mnt/storage/video/Comedy
# Base directory where UFC Events are stored
ufc_dir = /mnt/storage/video/UFC Events
# Base directory where downloaded non media FILES go
files_dir = /mnt/storage/files/Downloads
# Base directory where downloaded games go
games_dir = /mnt/storage/files/Games
# Directory in which to transcode in locally
transcode_dir = /TRANSCODE
# Directory where failed integrity checks go
failed_dir = /mnt/storage/video/Incoming/failedisinteg
# Dir where old transcodes go
old_trans_dir = /mnt/storage/video/Incoming/oldtranscodes

[pushover]
# Pushover notifications user key
user_key = ut5A4ejy2dY6HgVBeEaouYHw6uUFpH
# Pushover app keys
transcoder_key = aniX9vyMfpnaGCvhbETngNtUFerfD9
backup_key = aUsZyfBbjKGwUJUMdGfTqm63YydCBS
connection_key = a2DmJYt1AgDxLWX6JQSDDPmAvbrtnY
security_key = am4StBRZHw1AFGEkPGdLbh8WHjvf3K
ark_key = azvph7v697y72ief6un4ggtsvtfny8
download_key = ahciw2jm22h46pjsy3tnzuircw7qo9
deluge_key = a5ppm4izth9cu4ykom39qwejfo47cp

[servers]
# Transcode Server 1 Name
T1NAME="astroid"
# SSH user@hostname login information to transcode server (requires passwordless SSH login)
T1INFO="ip@172.25.1.32"
# MAC address of transcode server for WoL
T1MAC="f0:4d:a2:ff:08:3c"
# Transcode server 1 Pushover API application key
T1KEY="aniX9vyMfpnaGCvhbETngNtUFerfD9"
# Transcode Server 2 Name
T2NAME="astroid2"
# SSH user@hostname login information to transcode server (requires passwordless SSH login)
T2INFO="ip@172.25.1.31"
# MAC address of transcode server for WoL
T2MAC="f0:4d:a2:ff:8b:2e"
# Transcode server 1 Pushover API application key
T2KEY="aniX9vyMfpnaGCvhbETngNtUFerfD9"
# Media Manager Server name
MSNAME="saturn"
# Media Manager Server login information
MSINFO="ip@172.25.1.17"
# Download Server name
DSNAME="mercury"
# Media Manager Server login information
DSINFO="ip@172.25.1.18"

[plex]
# Plex server name
server_name = pluto
# SSH user@hostname login information to plex server (requires passwordless SSH login)
server_ip = 172.25.1.26
# Plex server key token
token = HvscgmK51nrqnQaxTNBi
# Plex TV Show category
tv_section = 2
# Plex Movie category
movie_section = 1
# Plex Stand-Up Comedy category
comedy_section = 3
# Plex UFC Event category
ufc_section = 4
# Plex Recorded TV category
recorded_section = 5

[transcoding]
# Auto TV transcode search options
# eg. "-mtime +7 -mtime -14 -size +800M" Older then 7 days, Younger then 14 days, Over 800 Meg
tv_transcode_options = -mtime +4 -size +300M
# Auto movie transcode search options
movie_transcode_options = -mtime +30 -size +900M
# TV ffmpeg transcoding quality 0-51 0=lossless 23=default
tv_quality = 18
# Movie ffmpeg transcoding quality 0-51 0=lossless 23=default
movie_quality = 18
# UFC transcoding quality 0-51 0=lossless 23=default
ufc_quality = 18

[excludes]
# Exclude Paths from Auto TV Transcode
EXPATH1 = /mnt/storage/video/TV Series/Cosmos*
EXPATH2 = /mnt/storage/video/TV Series/Frozen Planet
EXPATH3 = /mnt/storage/video/TV Series/Life (2009)
EXPATH4 = /mnt/storage/video/TV Series/NOVA*
EXPATH5 = /mnt/storage/video/TV Series/How the Universe Works
EXPATH6 = /mnt/storage/video/TV Series/The Fabric of the Cosmos
EXPATH7 = /mnt/storage/video/TV Series/The Universe
EXPATH8 = /mnt/storage/video/TV Series/Through the Wormhole
EXPATH9 = /mnt/storage/video/TV Series/Planet Earth*
EXPATH10 = mnt/storage/video/TV Series/Star*
EXPATH11 = mnt/storage/video/TV Series/The Unexplained Files
# Movie IMDB Excludes
IMEX1="Dodgeball - A True Underdog Story"
IMEX2="Fast & Furious 6"
IMEX3="Mindscape"
IMEX4="Mr and Mrs Smith"
IMEX5="Planes, Trains and Automobiles"
IMEX6="Scott Pilgrim Vs the World"
IMEX7="The Devil's Advocate"
IMEX8="Saving Mr Banks"
IMEX9="Pain & Gain"
